# Use this only when build context is REPO ROOT (Root Directory empty).
# Build: docker build -f Dockerfile.reporoot .
# With Root Directory = "api", Railway uses api/Dockerfile (COPY . ./) — do not use this file.
FROM node:20-slim

RUN apt-get update && \
    apt-get install -y python3 python3-pip ffmpeg curl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --no-cache-dir -U yt-dlp && \
    ln -sf /usr/local/bin/yt-dlp /usr/bin/yt-dlp && \
    yt-dlp --version

WORKDIR /app

COPY api/ ./
RUN npm install && npx prisma generate && npm run build

EXPOSE 8080
CMD ["node", "dist/server.js"]
